[System]
Name='GolonganUKT'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PenghasilanOrtu'
Range=[0 15]
NumMFs=3
MF1='Rendah':'gaussmf',[1.667 0.03725]
MF2='Sedang':'gaussmf',[1.23 5.88112359550562]
MF3='Tinggi':'gaussmf',[3.3 15.5619101123595]

[Input2]
Name='TanggunganKeluarga'
Range=[0 8]
NumMFs=3
MF1='sedikit':'trapmf',[-3 -0.3334 1 3]
MF2='sedang':'trimf',[1 3 5]
MF3='banyak':'trapmf',[4 6 8 11]

[Input3]
Name='LuasRumah'
Range=[0 220]
NumMFs=3
MF1='kecil':'trapmf',[-82.5 -9.17 40 80]
MF2='sedang':'trapmf',[62 100 122 180]
MF3='besar':'trapmf',[147 200 229 303]

[Input4]
Name='TagihanListrik+PDAM'
Range=[0 500]
NumMFs=3
MF1='rendah':'trapmf',[-188.6 -21.96 100 250]
MF2='sedang':'trimf',[100 250 400]
MF3='tinggi':'trapmf',[250 400 520.9 687.5]

[Output1]
Name='Gol._UKT'
Range=[0 12]
NumMFs=5
MF1='1':'trimf',[0 0 3]
MF2='3':'trimf',[3 6 9]
MF3='5':'trimf',[9 12 12]
MF4='2':'trimf',[0 3 6]
MF5='4':'trimf',[6 9 12]

[Rules]
1 1 1 1, 4 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 3, 4 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 4 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 3 1, 4 (1) : 1
1 1 3 2, 4 (1) : 1
1 1 3 3, 4 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 1 3, 4 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 4 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 3 1, 4 (1) : 1
1 2 3 2, 4 (1) : 1
1 2 3 3, 4 (1) : 1
1 3 1 1, 1 (1) : 1
1 3 1 2, 1 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 2 1, 1 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 4 (1) : 1
1 3 3 1, 4 (1) : 1
1 3 3 2, 4 (1) : 1
1 3 3 3, 4 (1) : 1
2 1 1 1, 4 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 5 (1) : 1
2 1 3 3, 5 (1) : 1
2 2 1 1, 4 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 2, 5 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 1 1, 4 (1) : 1
2 3 1 2, 4 (1) : 1
2 3 1 3, 2 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1
3 1 1 1, 5 (1) : 1
3 1 1 2, 5 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 5 (1) : 1
3 1 2 3, 5 (1) : 1
3 1 3 1, 3 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 2 1, 5 (1) : 1
3 2 2 2, 5 (1) : 1
3 2 2 3, 5 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 5 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 5 (1) : 1
3 3 2 2, 5 (1) : 1
3 3 2 3, 5 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 5 (1) : 1
3 3 3 3, 5 (1) : 1
